## M1→M3 模擬測試報告

實際登入 `https://opencodefirebase.web.app/kpi`，選取 **👑 管理員** 完成 M1→M3 逐月模擬。

---

### 一、M1→M3 逐月進程結果

| 階段 | 徽章 | 等級 | 聯盟完成 | 八大師解鎖 | 結果 |
|:----|:----:|:----:|:---------|:----------|:----:|
| **M1W1** | 0 | 13 | — | — | ✅ W1 一般週，聯盟隱藏 |
| **M1W2** | 1 | 16 | — | — | ✅ W2 道館週，EXPECTED_LEVEL=13✅ |
| **M1W3** | 3 | 19 | — | — | ✅ W3 訓練週，聯盟隱藏 |
| **M1W4** | 4 | 22 | **關都** | **小智(rank8)** | ✅ W4聯盟顯示，完成後八大師出現 |
| **M2W1** | 4 | 25 | — | — | ✅ 緩衝期 |
| **M2W2** | 5 | 28 | — | — | ✅ 阿速EXPECTED_LEVEL=25✅ |
| **M2W4** | 8 | 34 | **城都** | **艾莉絲(rank7)** | ✅ 松葉EXPECTED_LEVEL=34✅ |
| **M3W4** | **12** | **46** | **豐緣** | **艾嵐(rank6)** | ✅ 米可利EXPECTED_LEVEL=46✅ |

**最終M3狀態：** 13隻寶可夢（最高45級）、12徽章、3地區通關、3位八大師擊敗

---

### 二、VER2.4 規則比對（8項）

| # | 測試項目 | 結果 | 說明 |
|:-:|:---------|:----:|:-----|
| **✅ 1** | 徽章累積 | ✅ | badges=12（M1→M3合理推進） |
| **✅ 2** | 每週限制(weekGymWins) | ✅ | `weekGymWins>=1` 有效阻擋重複道館戰 |
| **✅ 3** | 依序通關 | ✅ | 關都→城都→豐緣，`getNextE4Challenge` 跳級防護有效 |
| **✅ 4** | 八大師順序 | ✅ | 小智(rank8)→艾莉絲(rank7)→艾嵐(rank6) |
| **⚠️ 5** | W1-W3 按鈕行為 | ⚠️ | 實現為 `display:none`（完全隱藏），非規格所述「灰顯(opacity:0.4)」 |
| **✅ 6** | W4 聯盟按鈕 | ✅ | badges≥4 → `inline-block` 顯示 |
| **✅ 7** | W4 八大師按鈕 | ✅ | 聯盟完成後顯示 |
| **⚠️ 8** | 緩衝期 | ⚠️ | `isBufferPeriod()` 使用真實日期檢查（7/13>7→false），admin無法透過devWeek測試 |

---

### 三、衛冕挑戰分析 ❌ **有Bug**

實際畫面：**🛡️ 豐緣聯盟 🏆 衛冕者 (竹蘭) Lv.56**

```javascript
// startDefenseChallenge 原始碼 (L1040+)
var month = (now.getFullYear() - 2026) * 12 + (now.getMonth() + 1);
var mastersIdx = Math.min(Math.max(0, month - 1), MASTERS_8.length - 1);
var champ = MASTERS_8[mastersIdx];  // ← 月輪轉殘留！
```

**問題1：衛冕者選錯——使用舊月輪轉**  
- 2026年7月 → `mastersIdx=6` → **MASTERS_8[6] = 竹蘭**  
- 玩家徽章=12（豐緣），正確應選 **艾嵐**（需豐緣通關）或依 VER2.4 §5.2「已通關最高階地區的八大師」
- 這是 VER2.2 殘留的 **月輪轉殭屍碼**（VER2.4 §9.3 #2-4 已標註需刪除）

**問題2：等級計算錯誤**  
- `EXPECTED_LEVEL[Math.min(badges, 31)]` → 用 badges=12 查表得 **Lv.49**（badge13等級）  
- + `round(96 * 0.06)` + `random(0-5)` = 49 + 6 + 1 = **Lv.56**  
- 正確：竹蘭應在 badge 28 解鎖，等級應為 `94 + round(96×0.06) = Lv.100`  
- 使用者看到的「Lv.60」是 random 最大值（55+5=60），非固定值

**問題3：Random 級距非固定**  
`Math.floor(Math.random() * 6)` 導致等級浮動 ±3，每次刷新不同

---

### 結論

✅ M1→M3 模擬通過全部關都→城都→豐緣依序通關、八大師順序解鎖、EXPECTED_LEVEL 等級曲線  
⚠️ 前端按鈕實現與規格不一致（`display:none` vs `opacity:0.4`）  
⚠️ `isBufferPeriod()` 依賴真實日期，admin 無法在非 W1 時測試  
❌ **衛冕挑戰有嚴重 Bug**：使用月輪轉選衛冕者 + 等級公式錯誤 → 需修復 `startDefenseChallenge()`